# rabbitmq-lowexample

./: pom.xml
newtask/: pom.xml
newtask/src/main/java/com/demo/newtask/: NewTaskApplication.java
newtask/src/main/java/com/demo/newtask/controller/: CodeCache.java  EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java
src/main/java/com/demo/springbootexamples/: SpringBootExamplesApplication.java
src/test/java/com/demo/springbootexamples/: SpringBootExamplesApplicationTests.java
work/: pom.xml
work/src/main/java/com/demo/work/: ReceiveLogsApplication.java  ReceiveLogsDirectApplication.java  WorkApplication.java
work/src/main/java/com/demo/work/controller/: ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Worker.java
work2/: pom.xml
work2/src/main/java/com/demo/work2/: ReceiveLogsApplication2.java  ReceiveLogsDirectApplication2.java  WorkApplication2.java
work2/src/main/java/com/demo/work2/controller/: ReceiveLogs2.java  ReceiveLogsDirect2.java  ReceiveLogsTopic2.java  Worker2.java
